; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = target

[env:target]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Reference the shared library directory
lib_extra_dirs = ../shared/lib

; Include shared headers and define device type
build_flags = 
    -I../shared/include
    -DTARGET_DEVICE
    -DRAYZ_VERSION=\"1.0.0\"
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
