; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = target

[env:target]
platform = espressif32@6.12.0
board = esp32dev
framework = espidf
board_build.extra_component_dirs = 
	../shared
build_flags = 
	-DTARGET_DEVICE
	-DRAYZ_VERSION=\"1.0.0\"
	-DCONFIG_BT_NIMBLE_ENABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL=1
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER=1
	-DCONFIG_ESP_WIFI_ENABLED=1
	-DCONFIG_ESP_HTTP_SERVER_ENABLE=1
	-DLV_CONF_INCLUDE_SIMPLE
	-I${PROJECT_DIR}/.pio/libdeps/target/lvgl__lvgl/src
lib_deps = lvgl/lvgl@^8.3.0
lib_ignore = rayz-shared
monitor_speed = 115200
upload_speed = 921600
upload_port = COM8
monitor_port = COM8
board_build.partitions = ../shared/partitions/huge_app.csv
